@base: 80px;

html {
	height: 100%;
}

body {
	font-family: arial, sans-serif;
	margin: 0;
	background-color: #222;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	height: 100%;
}

body, button {
	color: #ddd;
	text-shadow: 1px 1px 1px #000;
}

button {
	transition: all 300ms;
	margin: 0;
	padding: 0;
	border: none;
	background-color: transparent;
	outline: none;
	
	&:disabled {
		opacity: 0.3;
	}
	
	&:not(:disabled) {
		cursor: pointer;
		&:hover {
			color: #fff;
		}
	}
	
}

@import "info.less";
@import "controls.less";
@import "playlist.less";
@import "font.less";
